<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List </title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(230,230,230);
}
.container {
    border: none;
    border-radius: 15px;
    background-color: rgb(156,222,252);
    height: auto;
    width: 25vw;
    box-shadow: 4px 5px 6px;
}
.header {
    text-align: center;
    font-size: 1.7em;
    padding: 10px;
    font-weight: 900;
    border-bottom: 0.5px solid white;
    margin-bottom: 20px;
}
.addTask {
    display: flex;
    justify-content: space-evenly;
}
input {
    padding: 7px;
    border-radius: 5px;
    border: none;
}
button:hover{
    border: 1px solid black;
    box-shadow: 2px 2px 2px;
    cursor: pointer;
}
button {
    background-color: rgb(244,242,153);
    color: rgb(11,11,11);
    padding: 4px;
     border: none;
}

ul {
    list-style: none;
    padding: 15px;
}
li {
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 7px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">To Do List</div>
        <div class="addTask">
            <input type="text" placeholder="Add a new Task" id="inputTask">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul class="task-List" id="taskList"> </ul>
    </div>
    
    <script>
        function addTask(){
    const newTask= document.createElement('li')
    const taskList = document.getElementById('taskList')
    taskList.appendChild(newTask)
    newTask.textContent = document.getElementById('inputTask').value
    document.getElementById('inputTask').value=""
    deleteTask(newTask)
}
function deleteTask(newTask){
    const deleteBtn = document.createElement('button')
    deleteBtn.textContent="Delete"
    newTask.appendChild(deleteBtn)
    deleteBtn.onclick = function(){
        newTask.remove()
    }
}
    </script>

</body>
</html>